{
  "name": "dev-academy-2022-fall-exercise",
  "version": "0.0.1",
  "description": "\"Helsinki city bike app (Dev Academy pre-assignment)\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhokka/dev-academy-2022-fall-exercise.git"
  },
  "author": "Hans Hokka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhokka/dev-academy-2022-fall-exercise/issues"
  },
  "homepage": "https://github.com/hhokka/dev-academy-2022-fall-exercise#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1"
  }
}